CHROMA_URL=http://localhost:8000
GOOGLE_GENERATIVE_AI_API_KEY=YOUR_GEMINI_API_KEY

CHROMA_API_KEY=YOUR_CHROMA_API_KEY
CHROMA_TENANT=YOUR_CHROMA_TENANT
CHROMA_DATABASE=YOUR_DB_NAME
CHROMA_CLOUD_HOST=api.trychroma.com
CHROMA_CLOUD_PORT=8000

MONGODB_URI=YOUR_MONGO_DB_URL
